<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<?import javafx.scene.web.*?>-->

<AnchorPane prefHeight="259.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditController">
    <children>
        <AnchorPane prefHeight="60.0" prefWidth="650.0" style="-fx-background-color: #2E3348;">
            <children>
                <Label layoutX="192.0" layoutY="12.0" prefHeight="41.0" prefWidth="267.0" text="Редакирование товара" textFill="WHITE">
                    <font>
                        <Font name="System Italic" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="19.0" layoutY="99.0" text="Название" />
        <Label layoutX="341.0" layoutY="99.0" text="Стоимость" />
        <Label layoutX="19.0" layoutY="153.0" text="Количество" />
        <Label layoutX="341.0" layoutY="153.0" text="Дата выпуска" />
        <TextField fx:id="nameField" layoutX="115.0" layoutY="94.0" />
        <TextField fx:id="costField" layoutX="444.0" layoutY="94.0" />
        <TextField fx:id="quantityField" layoutX="115.0" layoutY="148.0" />
        <Button fx:id="editProductButton" layoutX="259.0" layoutY="206.0" mnemonicParsing="false" onAction="#editProductButtonAction" prefHeight="31.0" prefWidth="133.0" text="Редактировать" />
        <Button fx:id="returnButton" layoutX="16.0" layoutY="206.0" mnemonicParsing="false" onAction="#returnButtonAction" prefHeight="30.0" prefWidth="73.0" text="Назад" />
      <DatePicker fx:id="dateField" layoutX="444.0" layoutY="148.0" prefHeight="26.0" prefWidth="149.0" />
    </children>
</AnchorPane>
