<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="client.controller.AdminMenuController">
    <children>
        <TabPane layoutX="1.0" layoutY="52.0" prefHeight="448.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="productTab" text="Товары">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="productTable" layoutY="89.0" prefHeight="320.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="productNameColumn" prefWidth="122.0" text="Название"/>
                                        <TableColumn fx:id="productProducerColumn" prefWidth="148.0"
                                                     text="Производитель"/>
                                        <TableColumn fx:id="productCharacteristicColumn" prefWidth="179.0"
                                                     text="Характеристики"/>
                                        <TableColumn fx:id="productQuantityColumn" prefWidth="108.0" text="Количество"/>
                                        <TableColumn fx:id="productDateColumn" prefWidth="125.0" text="Дата выпуска"/>
                                        <TableColumn fx:id="productPriceColumn" prefWidth="117.0" text="Цена"/>
                                    </columns>
                                </TableView>
                                <Button fx:id="addProductButton" layoutX="168.0" layoutY="30.0" mnemonicParsing="false"
                                        onAction="#addProductButtonAction" text="Добавить"/>
                                <Button fx:id="editProductButton" layoutX="294.0" layoutY="30.0" mnemonicParsing="false"
                                        onAction="#editProductButtonAction" text="Редактировать"/>
                                <Button fx:id="deleteProductButton" layoutX="456.0" layoutY="30.0"
                                        mnemonicParsing="false" onAction="#deleteProductButtonAction" text="Удалить"/>
                                <Button fx:id="searchProductButton" layoutX="571.0" layoutY="30.0"
                                        mnemonicParsing="false" onAction="#searchProductButtonAction" text="Найти"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="orderTab" text="Заказы">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="orderTable" layoutY="89.0" prefHeight="320.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="orderNumberColumn" prefWidth="149.0" text="Номер заказа"/>
                                        <TableColumn fx:id="orderClientNameColumn" prefWidth="138.0"
                                                     text="ФИО клиента"/>
                                        <TableColumn fx:id="orderListColumn" prefWidth="136.0" text="Список товаров"/>
                                        <TableColumn fx:id="orderDateColumn" prefWidth="117.0" text="Дата заказа"/>
                                        <TableColumn fx:id="orderNameEmployeeColumn" minWidth="9.0" prefWidth="134.0"
                                                     text="ФИО сотрудника"/>
                                        <TableColumn fx:id="orderCostColumn" prefWidth="125.0" text="Стоимость"/>
                                    </columns>
                                </TableView>
                                <Button fx:id="searchOrderButton" layoutX="571.0" layoutY="30.0" mnemonicParsing="false"
                                        onAction="#searchOrderButtonAction" text="Найти"/>
                                <Button fx:id="deleteOrderButton" layoutX="456.0" layoutY="30.0" mnemonicParsing="false"
                                        onAction="#deleteOrderButtonAction" text="Удалить"/>
                                <Button fx:id="editOrderButton" layoutX="294.0" layoutY="30.0" mnemonicParsing="false"
                                        onAction="#editOrderButtonAction" text="Редактировать"/>
                                <Button fx:id="addOrderButton" layoutX="168.0" layoutY="30.0" mnemonicParsing="false"
                                        onAction="#addOrderButtonAction" text="Добавить"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="supplyTab" text="Поставки">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="600.0">
                            <children>
                                <TableView fx:id="supplyTable" layoutY="89.0" prefHeight="320.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="supplyNumberColumn" prefWidth="132.0"
                                                     text="Номер поставки"/>
                                        <TableColumn fx:id="supplyListColumn" prefWidth="153.0"
                                                     text="Перечень товаров"/>
                                        <TableColumn fx:id="supplyQuantityColumn" prefWidth="128.0"
                                                     text="Количество товаров"/>
                                        <TableColumn fx:id="supplyDateColumn" prefWidth="117.0"
                                                     text="Дата поступления"/>
                                        <TableColumn fx:id="supplyNameEmployeeColumn" prefWidth="160.0"
                                                     text="ФИО сотрудника"/>
                                        <TableColumn fx:id="supplyPriceColumn" prefWidth="109.0"
                                                     text="Стоимость закупки"/>
                                    </columns>
                                </TableView>
                                <AnchorPane layoutX="235.0" layoutY="-19.0" prefHeight="12.0" prefWidth="215.0"/>
                                <Button fx:id="addSupplyButton" layoutX="168.0" layoutY="30.0" mnemonicParsing="false"
                                        onAction="#addSupplyButtonAction" text="Добавить"/>
                                <Button fx:id="editSupplyButton" layoutX="294.0" layoutY="30.0" mnemonicParsing="false"
                                        onAction="#editSupplyButtonAction" text="Редактировать"/>
                                <Button fx:id="deleteSupplyButton" layoutX="456.0" layoutY="30.0"
                                        mnemonicParsing="false" onAction="#deleteSupplyButtonAction" text="Удалить"/>
                                <Button fx:id="searchSupplyButton" layoutX="571.0" layoutY="30.0"
                                        mnemonicParsing="false" onAction="#searchSupplyButtonAction" text="Найти"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label layoutX="284.0" layoutY="8.0" text="Меню администратора">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
